scp -i /Users/devin/Desktop/SlothStorageAWSKey.pem.txt blockchain.py ec2-user@ec2-13-59-196-160.us-east-2.compute.amazonaws.com:/home/ec2-user/
scp -i /Users/devin/Desktop/SlothStorageAWSKey.pem.txt blockchain_data.txt ec2-user@ec2-13-59-196-160.us-east-2.compute.amazonaws.com:/home/ec2-user/

scp -i /Users/devin/Desktop/SlothStorageAWSKey.pem.txt blockchain.py ec2-user@ec2-13-58-120-160.us-east-2.compute.amazonaws.com:/home/ec2-user/
scp -i /Users/devin/Desktop/SlothStorageAWSKey.pem.txt blockchain_data.txt ec2-user@ec2-13-58-120-160.us-east-2.compute.amazonaws.com:/home/ec2-user/

scp -i /Users/devin/Desktop/SlothStorageAWSKey.pem.txt blockchain.py ec2-user@ec2-18-216-75-67.us-east-2.compute.amazonaws.com:/home/ec2-user/
scp -i /Users/devin/Desktop/SlothStorageAWSKey.pem.txt blockchain_data.txt ec2-user@ec2-18-216-75-67.us-east-2.compute.amazonaws.com:/home/ec2-user/

scp -i /Users/devin/Desktop/SlothStorageAWSKey.pem.txt blockchain.py ec2-user@ec2-18-221-53-229.us-east-2.compute.amazonaws.com:/home/ec2-user/
scp -i /Users/devin/Desktop/SlothStorageAWSKey.pem.txt blockchain_data.txt ec2-user@ec2-18-221-53-229.us-east-2.compute.amazonaws.com:/home/ec2-user/

scp -i /Users/devin/Desktop/SlothStorageAWSKey.pem.txt blockchain.py ec2-user@ec2-13-58-223-79.us-east-2.compute.amazonaws.com:/home/ec2-user/
scp -i /Users/devin/Desktop/SlothStorageAWSKey.pem.txt blockchain_data.txt ec2-user@ec2-13-58-223-79.us-east-2.compute.amazonaws.com:/home/ec2-user/

scp -i /Users/devin/Desktop/SlothStorageAWSKey.pem.txt blockchain.py ec2-user@ec2-13-59-113-95.us-east-2.compute.amazonaws.com:/home/ec2-user/
scp -i /Users/devin/Desktop/SlothStorageAWSKey.pem.txt blockchain_data.txt ec2-user@ec2-13-59-113-95.us-east-2.compute.amazonaws.com:/home/ec2-user/

scp -i /Users/devin/Desktop/SlothStorageAWSKey.pem.txt blockchain.py ec2-user@ec2-52-15-56-85.us-east-2.compute.amazonaws.com:/home/ec2-user/
scp -i /Users/devin/Desktop/SlothStorageAWSKey.pem.txt blockchain_data.txt ec2-user@ec2-52-15-56-85.us-east-2.compute.amazonaws.com:/home/ec2-user/